.footer {
	position: relative;
	height: 200px;
	padding-top: 42px;
	padding-bottom: 47px;
	font-size: 12px;
	color: $color-white;
	background-color: $color-black-one;
	.container {
		position: relative;
		display: flex;
	}
	.title {
		margin-bottom: 23px;
		font-size: 14px;
		font-weight: bold;
	}
	.site-map {
		display: flex;
		flex-wrap: wrap;
		width: 34%;
		.title {
			width: 100%;
		}
		.link {
			text-transform: uppercase;
		}
	}
	.left-list,
	.right-list {
		width: 50%;
	}
	.left-list .item:first-child {
		line-height: 1;
		margin-bottom: 4px;
	}
	.contact-info {
		width: 320px;
		margin-left: auto;
		.item {
			color: $color-white;
		}
	}
	.list {
		padding-left: 10px;
		font-weight: 300;
		border-left: 1px solid $color-gray-three;
	}
	.item {
		line-height: 1.67;
	}
}

.copyright {
	position: absolute;
	right: 0;
	bottom: -36px;
	color: $color-black-three;
}

@media screen and (max-width: 750px) {
	.footer {
		height: auto;
		padding-top: 19px;
		padding-bottom: 19px;
		font-size: 9px;
		.title {
			margin-bottom: 12px;
			font-size: 12px;
		}
		.container {
			flex-direction: column;
			padding: 0 30px;
		}
		.contact-info {
			width: 100%;
			text-align: center;
			margin: 0 auto;
			.title {
				margin-bottom: 3px;
			}
			.list {
				border-left: 0;
			}
		}
		.right-list {
			.item:first-child {
				line-height: 1;
			}
		}
		.item {
			line-height: 2.22;
		}
		.site-map {
			width: 100%;
			margin-bottom: 33px;
		}
		.copyright {
			position: static;
			margin-top: 11px;
			text-align: center;
		}
	}
}